# Authentication
GOOGLE_ID=904886357197-e8atg77dm5hjbronhj9261af28err8cf.apps.googleusercontent.com
GOOGLE_SECRET=jMpU1zWm8C-SbcTKUscEjfxb
NEXTAUTH_URL=http://localhost:3000

# Stripe
STRIPE_PUBLIC_KEY=pk_test_51JkAhACP5RxQmPtyezzLE1yMPOmQRyQBJd0ad8eIC84eHVz6oaH7PY0KoQuXiFxPVAllxKLPMdF38SrkxTSa80xa00aJhIKfi5
STRIPE_SECRET_KEY=sk_test_51JkAhACP5RxQmPtyHYEtnN5lvyJYkvISWZOPasO3x0Et9mgSXv89jqFzyWOZCa78ZOHsOueYVKVVlpnGdERar9c100eiiHNtEe

# Stripe Terminal/CLI
STRIPE_SIGNING_SECRET=

HOST=http://localhost:3000