# Authentication
GOOGLE_ID=904886357197-e8atg77dm5hjbronhj9261af28err8cf.apps.googleusercontent.com
GOOGLE_SECRET=jMpU1zWm8C-SbcTKUscEjfxb
NEXTAUTH_URL=http://localhost:3000

HOST=http://localhost:3000